# asterixClient

./: pom.xml
src/main/assembly/: binary-assembly.xml
src/main/java/clients/: AbstractAsterixDBClient.java  AsterixDBAqlClient.java  AsterixDBAqlLoadClient.java
src/main/java/structures/: Query.java
